Shopping4u/Shopping4u/Views/ChartsPage.xaml

<UserControl x:Class="Shopping4u.ChartsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid Background="#F6F6F8">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Graphs and Statistics" />

            <DatePicker x:Name="StartDate" SelectedDate="{Binding StartDate}" Margin="10 0" Grid.Column="1" ToolTip="Start date">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SetStartDateCommand}" CommandParameter="{Binding ElementName=StartDate, Path=SelectedDate}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <DatePicker x:Name="EndDate" SelectedDate="{Binding EndDate}" Margin="10 0" Grid.Column="2" ToolTip="End date">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding SetEndDateCommand}" CommandParameter="{Binding ElementName=EndDate, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <ComboBox SelectedIndex="0" Margin="10 0" Grid.Column="3" ToolTip="Aggregate by" x:Name="AggregateBy">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SetAggregateByCommand}" CommandParameter="{Binding ElementName=AggregateBy, Path=SelectedItem.Content, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <ComboBoxItem Content="Day"/>
                <ComboBoxItem Content="Week"/>
                <ComboBoxItem Content="Month"/>
                
            </ComboBox>

        </Grid>

        <Grid Grid.Row="1" Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Panel1" Grid.Column="0" Margin="10"/>
                <Grid x:Name="Panel2" Grid.Column="1" Margin="10">
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Panel3" Grid.Column="0" Margin="10"/>
                <Grid x:Name="Panel4" Grid.Column="1" Margin="10"/>
                <Grid x:Name="Panel5" Grid.Column="2" Margin="10"/>
            </Grid>
            
        </Grid>


    </Grid>
</UserControl>
