Shopping4u/Shopping4u/Views/CreateProductUserControl.xaml

<UserControl x:Class="Shopping4u.CreateProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Shopping4u.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="100" Width="800"
             x:Name="this">

    <materialDesign:Card>
        <Border Margin="10 30">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <converters:ProductConverter x:Key="ProductConverter"/>
                </Grid.Resources>

                <!--ShoppingListId (hidden field only for the converter)-->
                <TextBlock x:Name="shoppingListId" Style="{StaticResource Hidden}" Text="-1"/>
                <!--BranchProductId (hidden field only for the converter)-->
                <TextBlock x:Name="branchProductId" Style="{StaticResource Hidden}" Text="{Binding BranchProductId}"/>
                <!--BranchProductId (hidden field only for the converter)-->
                <TextBlock x:Name="id" Style="{StaticResource Hidden}" Text="-1"/>
                <!--BranchProductId (hidden field only for the converter)-->
                <TextBlock x:Name="imgUrl" Style="{StaticResource Hidden}" Text="{Binding ImgUrl}"/>



                <!--Image-->
                <Grid Grid.Column="0"  Margin="5 -15 15 -15" Cursor="Hand">
                    <Image Source="{Binding ImgUrl}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SlecteImgCommand}" />
                        </Image.InputBindings>
                    </Image>
                </Grid>

                <!--Product Name-->
                <Grid Grid.Column="1" Margin="0 0 10 0">
                    <ComboBox x:Name="Products" SelectedItem="SelectedProduct"
                             ItemsSource="{Binding Path=Products}" IsTextSearchEnabled="True" FontWeight="Bold">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectProductCommand, Mode=OneWay}" 
                                                   CommandParameter="{Binding ElementName=Products, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>

                <!--Branch-->
                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <ComboBox x:Name="Branches" SelectedItem="SelectedBranchProduct" ItemsSource="{Binding Path=Branches}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <i:InvokeCommandAction Command="{Binding SelectBranchProductCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Branches, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>
                </Grid>

                <!--Price Per Unit-->
                <Grid Grid.Column="3">
                    <TextBlock x:Name="unitPrice" FontSize="15" TextAlignment="Center">
                        <Run Text="{Binding UnitPrice}"/>
                        <Run Text="$"/>
                    </TextBlock>
                </Grid>

                <!--Quantity-->
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Minus-->
                    <Button Grid.Column="0" Style="{StaticResource CrudBtn}"
                        Command="{Binding UpdateQuantityCommand}" CommandParameter="-1">
                        <materialDesign:PackIcon Kind="Minus" Style="{StaticResource PlusMinusIcon}"/>
                    </Button>

                    <!--Quantity-->
                    <TextBox Grid.Column="1" Margin="0 0 0 5" TextAlignment="Center" x:Name="quantity" Text="{Binding Quantity}"/>

                    <!--Plus-->
                    <Button Grid.Column="2" Style="{StaticResource CrudBtn}"
                        Command="{Binding UpdateQuantityCommand}" CommandParameter="1">
                        <materialDesign:PackIcon Kind="Plus" Style="{StaticResource PlusMinusIcon}" />
                    </Button>

                </Grid>


                <!--CRUD BUTTONS-->
                <Grid Grid.Column="5">
                    <WrapPanel HorizontalAlignment="Center">
                        
                        <!--QR Code-->
                        <Button ToolTip="Scan QR code"
                                Grid.Column="1"
                                Visibility="{Binding ScanQRCodeVisibility}"
                        
                        Style="{StaticResource CRUD}" 
                        Command="{Binding ScanQRCodeCommand}"
                        CommandParameter="false">
                            <materialDesign:PackIcon Kind="QrcodeScan" Style="{StaticResource Icon}" />
                        </Button>

                        <!--Create-->
                        <Button ToolTip="Save changes"
                            Grid.Column="0"
                        Style="{StaticResource CRUD}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <!--<i:InvokeCommandAction Command="{Binding SaveImageProductCommand}"
                                                           CommandParameter="{Binding ElementName=this, Path=DataContext}"/>-->
                                    
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type local:ShoppingListPage}}, 
                                          Path=DataContext.CreateProductCommand}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ProductConverter}">
                                                <Binding Path="Text" ElementName="branchProductId"/>
                                                <Binding Path="Text" ElementName="unitPrice"/>
                                                <Binding Path="Text" ElementName="quantity"/>
                                                <Binding Path="Text" ElementName="shoppingListId"/>
                                                <Binding Path="Text" ElementName="id"/>
                                                <Binding Path="Text" ElementName="imgUrl"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                    
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="Check" Style="{StaticResource Icon}" />
                        </Button>

                        <!--Delete-->
                        <Button ToolTip="Delete product"
                            Grid.Column="1"
                        
                        Style="{StaticResource CRUD}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type local:ShoppingListPage}}, 
                                          Path=DataContext.ShowCreateProductCommand}"
                        CommandParameter="false">
                            <materialDesign:PackIcon Kind="close" Style="{StaticResource Icon}"/>
                        </Button>
                    </WrapPanel>

                </Grid>
            </Grid>
        </Border>
    </materialDesign:Card>

</UserControl>
