Shopping4u/Shopping4u/Views/HomePagel.xaml

<UserControl x:Class="Shopping4u.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid Background="#F6F6F8">
        
        <StackPanel Margin="20">

            <Border Margin="100 180">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                               Text="Good Morning," />
                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                               FontWeight="DemiBold"
                               Text="{Binding ConsumerName}" />

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            HorizontalAlignment="Left"
                            Command="{Binding GoToRecommendedShoppingListPageCommand}"
                            Width="300"
                            Margin="0 40 0 0"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Content="RECOMMEND ME ❤" />
                    
                </StackPanel>
            </Border>
        </StackPanel>


    </Grid>

</UserControl>
