Shopping4u/Shopping4u/Views/ProductsGroupUserControl.xaml

<UserControl x:Class="Shopping4u.Views.ProductsGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <ListView ItemsSource="{Binding ProductsGroup}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Expander HorizontalAlignment="Center"  Width="290">
                                <Expander.Header>
                                    <TextBlock Text="{Binding productsShortStr}" FontSize="12" FontWeight="Bold" />
                                </Expander.Header>
                                <StackPanel  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <TextBlock Text="{Binding productsFulltStr}" />
                                    <TextBlock/>
                                </StackPanel>
                            </Expander>
                            <Border/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </materialDesign:Card>

</UserControl>
