Shopping4u/Shopping4u/Views/ProductUserControl.xaml

<UserControl x:Class="Shopping4u.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Shopping4u.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="100" Width="800"
             >

    <materialDesign:Card>
        <Border Margin="10 30">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <converters:ProductConverter x:Key="ProductConverter"/>
                </Grid.Resources>

                <!--ShoppingListId (hidden field only for the converter)-->
                <TextBlock x:Name="shoppingListId" Style="{StaticResource Hidden}" Text="{Binding ShoppingListId}"/>
                <!--BranchProductId (hidden field only for the converter)-->
                <TextBlock x:Name="branchProductId" Style="{StaticResource Hidden}" Text="{Binding BranchProductId}"/>
                <!--Id (hidden field only for the converter)-->
                <TextBlock x:Name="id" Style="{StaticResource Hidden}" Text="{Binding Id}"/>

                <!--Image-->
                <Grid Grid.Column="0" Margin="-10 -30 0 -30">
                    <Image Source="{Binding ImgUrl}"/>
                </Grid>

                <!--Product Name-->
                <Grid Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock VerticalAlignment="Center" Text="{Binding ProductName}" FontWeight="Bold" FontSize="16" TextAlignment="Center" />
                </Grid>

                <!--Price Per Unit-->
                <Grid Grid.Column="3">
                    <TextBlock VerticalAlignment="Center" x:Name="unitPrice" FontSize="15" Text="{Binding UnitPrice}" TextAlignment="Center"/>
                </Grid>

                <!--Branch-->
                <Grid Grid.Column="2" Margin="10 0">
                    <ComboBox x:Name="Branches" >
                    </ComboBox>
                </Grid>

                <!--Quantity-->
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Minus-->
                    <Button Grid.Column="0" Style="{StaticResource CrudBtn}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateQuantityCommand}" CommandParameter="-1"/>
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type local:ShoppingListPage}}, 
                                          Path=DataContext.UpdateProductCommand}">

                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ProductConverter}">
                                            <Binding Path="Text" ElementName="branchProductId" />
                                            <Binding Path="Text" ElementName="unitPrice"/>
                                            <Binding Path="Text" ElementName="quantity"/>
                                            <Binding Path="Text" ElementName="shoppingListId"/>
                                            <Binding Path="Text" ElementName="id"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                        <materialDesign:PackIcon Kind="Minus" Style="{StaticResource PlusMinusIcon}"/>
                    </Button>

                    <!--Quantity-->
                    <TextBox Grid.Column="1" Margin="0 0 0 5" TextAlignment="Center" x:Name="quantity" Text="{Binding Quantity}"/>

                    <!--Plus-->
                    <Button Grid.Column="2" Style="{StaticResource CrudBtn}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateQuantityCommand}" CommandParameter="1"/>
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type local:ShoppingListPage}}, 
                                          Path=DataContext.UpdateProductCommand}">

                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ProductConverter}">
                                            <Binding Path="Text" ElementName="branchProductId" />
                                            <Binding Path="Text" ElementName="unitPrice"/>
                                            <Binding Path="Text" ElementName="quantity"/>
                                            <Binding Path="Text" ElementName="shoppingListId"/>
                                            <Binding Path="Text" ElementName="id"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <materialDesign:PackIcon Kind="Plus" Style="{StaticResource PlusMinusIcon}" />
                    </Button>

                </Grid>


                <!--CRUD BUTTONS-->
                <Grid Grid.Column="5" >
                    <WrapPanel HorizontalAlignment="Center">

                        <!--Update--><!--
                        <Button ToolTip="Save changes"
                            Grid.Column="0"
                        Style="{StaticResource CRUD}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type local:ShoppingListPage}}, 
                                          Path=DataContext.UpdateProductCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ProductConverter}">
                                    <Binding Path="SelectedItem.Tag" ElementName="Branches" />
                                    <Binding Path="Text" ElementName="unitPrice"/>
                                    <Binding Path="Text" ElementName="quantity"/>
                                    <Binding Path="Text" ElementName="shoppingListId"/>
                                    <Binding Path="Text" ElementName="id"/>
                                </MultiBinding>
                            </Button.CommandParameter>

                            <materialDesign:PackIcon Kind="Check" Style="{StaticResource Icon}" />
                        </Button>-->

                        <!--Delete-->
                        <Button ToolTip="Delete product"
                            Grid.Column="1"
                        
                        Style="{StaticResource CRUD}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type local:ShoppingListPage}}, 
                                          Path=DataContext.DeleteProductCommand}"
                        CommandParameter="{Binding ElementName=branchProductId, Path=Text}">
                            <materialDesign:PackIcon Kind="close" Style="{StaticResource Icon}"/>
                        </Button>
                    </WrapPanel>

                </Grid>

            </Grid>
        </Border>
    </materialDesign:Card>

</UserControl>
