Shopping4u/Shopping4u/Views/ProductsGroupUserControl.xaml

<UserControl x:Class="Shopping4u.Views.ProductsGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <materialDesign:Card UniformCornerRadius="10">
        <Grid>
            <Grid>
                <ProgressBar
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="True" />
            </Grid>
            <Grid Background="White" Visibility="{Binding ShowListView}">
            <ListView ItemsSource="{Binding ProductsGroups}" Background="White">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Expander HorizontalAlignment="Center"  Width="290">
                                    <Expander.Header>
                                        <TextBlock FontSize="12" FontWeight="Bold" >
                                            <Run Text="Products bought together by "/>
                                            <Run Text="{Binding Probability}"/>
                                        </TextBlock>
                                    </Expander.Header>
                                    <StackPanel  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <TextBlock Text="{Binding Groups}" FontSize="10" TextWrapping="Wrap"/>
                                        <TextBlock/>
                                    </StackPanel>
                                </Expander>
                                <Border/>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
               </Grid>
      
        </Grid>
    </materialDesign:Card>

</UserControl>
