Shopping4u/Shopping4u/Views/ShoppingListPage.xaml

<UserControl x:Class="Shopping4u.ShoppingListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid Background="#F6F6F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="{Binding Title}" />

                <!--PDF-->
                <Button Margin="20 10 0 0" 
                        Command="{Binding ExportRecommendedListToPDFCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="FilePdf" Grid.Column="0"/>
                        <TextBlock Text="Export PDF" Margin="5 0" Grid.Column="1"/>
                    </Grid>
                </Button>

            </StackPanel>
            <!-- Filters -->
            <Border Margin="0 20">
                <ListBox Style="{StaticResource MaterialDesignFilterChipAccentListBox}">
                    <ListBoxItem Margin="5" Content="Mercury" />
                    <ListBoxItem Margin="5" IsSelected="True" Content="Venus" />
                    <ListBoxItem Margin="5" Content="Earth" />
                    <ListBoxItem Margin="5" Content="Pluto" />
                </ListBox>
            </Border>
            
            
        </StackPanel>




        <Border Grid.Row="1" Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <StackPanel>
            <!--Add Product-->
            <Button Command="{Binding ShowCreateProductCommand}"
                    Margin="30 20"
                    HorizontalAlignment="Left"
                    Style="{StaticResource NEW-BTN}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Plus" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Add product" Margin="5 0" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>

            </Button>
        <Border x:Name="CreateProductCard" Visibility="{Binding CreateProductVisibility}"/>

             <!-- Products -->
                    <ListView Name="ProductsPanel" HorizontalAlignment="Center" ItemsSource="{Binding Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <local:ProductUserControl />
                                    </WrapPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>
        </Border>
            
            
            <!--
            <StackPanel>
                    <DataGrid Padding="10" 
                          ItemsSource="{Binding Products}"
                          CanUserAddRows="True" 
                          SelectionUnit="Cell"
                          SelectionMode="Extended" 
                          AutoGenerateColumns="False"
                          MinRowHeight="50">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="150" Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn MinWidth="150" Header="Product" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn MinWidth="150" Header="Branch" Binding="{Binding BranchName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </ScrollViewer>
            </StackPanel>
        -->
            


    </Grid>
</UserControl>
