Shopping4u/Shopping4u/Views/ShoppingListPage.xaml

<UserControl x:Class="Shopping4u.ShoppingListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid Background="#F6F6F8" Margin="20 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="{Binding Title}" />


            </Grid>

            <!-- Filters -->
            <!--<Border Margin="0 20">
                <ListBox Style="{StaticResource MaterialDesignFilterChipAccentListBox}">
                    <ListBoxItem Margin="5" Content="Mercury" />
                    <ListBoxItem Margin="5" IsSelected="True" Content="Venus" />
                    <ListBoxItem Margin="5" Content="Earth" />
                    <ListBoxItem Margin="5" Content="Pluto" />
                </ListBox>
            </Border>-->


        </StackPanel>
        
        <Grid Grid.Row="1" Margin="25 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Add Product-->
            <Button Grid.Column="0" Command="{Binding ShowCreateProductCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Plus" Grid.Column="0"/>
                    <TextBlock Text="Add product" Margin="5 0" Grid.Column="1" />
                </Grid>

            </Button>

            <!--PDF-->
            <Button Grid.Column="1" Margin="20 0" 
                    Command="{Binding ExportRecommendedListToPDFCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="FilePdf" Grid.Column="0"/>
                    <TextBlock Text="Export PDF" Margin="5 0" Grid.Column="1"/>
                </Grid>
            </Button>

            <!--SAVE-->
            <Button Grid.Column="2" Margin="20 0" 
                    Command="{Binding SaveShoppingListCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding SaveShoppingListVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="CartCheck" Grid.Column="0"/>
                    <TextBlock Text="Save" Margin="5 0" Grid.Column="1"/>
                </Grid>
            </Button>
        </Grid>



        <Border Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    
                    <Border x:Name="CreateProductCard" Visibility="{Binding CreateProductVisibility}"/>

                    <!-- Products -->
                    <ListView Name="ProductsPanel" HorizontalAlignment="Center" ItemsSource="{Binding Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel HorizontalAlignment="Center">
                                        <local:ProductUserControl />
                                    </WrapPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </ScrollViewer>
        </Border>


        <Grid Grid.Row="3" Margin="-20 -30" >

            <Grid Background="#e6ceff"  Margin="0 60 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text=""/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CartPlus" VerticalAlignment="Center" Margin="0 2 5 0"/>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Number of products: "/>
                        <Run Text="{Binding NumberOfProducts}"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cash" VerticalAlignment="Center" Margin="0 2 5 0"/>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="Total: "/>
                        <Run Text="{Binding TotalPrice}"/>
                        <Run Text="$"/>
                    </TextBlock>
                    
                </StackPanel>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" />

            </Grid>
        </Grid>

    </Grid>
    
</UserControl>
