Shopping4u/Shopping4u/Views/SignInPage.xaml

<UserControl x:Class="Shopping4u.Views.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" 
             d:DesignWidth="1100">
    <Grid Background="#F6F6F8">

        <Border Margin="100 100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Margin="110 10 10 10" Grid.Row="0">
                    <TextBlock Text="Sign In" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>

                </Border>

                <Grid Margin="100 20" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Grid.Row="0">
                        <TextBlock Text="Your email:"/>
                        <TextBox Height="50" VerticalContentAlignment="Bottom" FontSize="16" Focusable="True"/>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="1">
                        <TextBlock Text="Your password"/>
                        <PasswordBox Height="50" VerticalContentAlignment="Bottom" FontSize="16" Focusable="True"/>
                    </StackPanel>

                </Grid>

                <Border Margin="15" Grid.Row="2">
                    <Button Width="200">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login" Margin="10 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Sign in" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>

            </Grid>
        </Border>

    </Grid>

</UserControl>
