Shopping4u/Shopping4u/App.xaml

<Application x:Class="Shopping4u.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <Style x:Key="CrudBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                    </Style>
                    <Style x:Key="CRUD" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style x:Key="NEW-BTN" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style x:Key="NEW-ICON" TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style x:Key="PlusMinusIcon" TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                    </Style>
                    <Style x:Key="Icon" TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                    </Style>
                    <Style x:Key="Hidden" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                    <Style x:Key="MenuIcon" TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>

                    <Style TargetType="lvc:PieChart">
                        <Setter Property="SeriesColors" >
                            <Setter.Value>
                                <lvc:ColorsCollection>
                                    <Color>#b87afa</Color>
                                    <Color>#edaaff</Color>
                                    <Color>#835cc7</Color>
                                    <Color>#9056c2</Color>
                                </lvc:ColorsCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="lvc:CartesianChart">
                        <Setter Property="SeriesColors" >
                            <Setter.Value>
                                <lvc:ColorsCollection>
                                    <Color>#b87afa</Color>
                                    <Color>#edaaff</Color>
                                    <Color>#835cc7</Color>
                                    <Color>#9056c2</Color>
                                </lvc:ColorsCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
