Shopping4u/Shopping4u/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping4u"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Views="clr-namespace:Shopping4u.Views" x:Class="Shopping4u.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="{x:Null}" AllowsTransparency="True"
        Height="650" Width="1000">

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">

            <Grid>

                <Grid.Resources>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListView Margin="0 15">

                        <!-- CartOutline icon-->
                        <ListViewItem HorizontalAlignment="Center" Margin="0 0 0 30" >

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Command="{Binding GoToMyShoppingListPageCommand}"
                                    Foreground="Black" >
                                <StackPanel>
                                    <materialDesign:Badged Badge="3" Padding="-5">
                                        <materialDesign:PackIcon Kind="CartOutline" Style="{StaticResource MenuIcon}"/>
                                    </materialDesign:Badged>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <!-- Home icon-->
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    Command="{Binding GoToHomePageCommand}"
                                    CommandParameter="{x:Null}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Home"  Style="{StaticResource MenuIcon}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <!-- StarOutline icon-->
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    Command="{Binding GoToRecommendedShoppingListPageCommand}"
                                    CommandParameter="{x:Null}"
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="StarOutline"  Style="{StaticResource MenuIcon}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <!-- History icon-->
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Command="{Binding GoToShoppingHistoryPageCommand}"
                                    Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="History"  Style="{StaticResource MenuIcon}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <!-- ChartBar icon-->
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Command="{Binding GoToStatisticsPageCommand}"
                                    Foreground="Black">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ChartBar"  Style="{StaticResource MenuIcon}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>


                        <!-- ExitToApp icon-->
                        <ListViewItem HorizontalAlignment="Center" Margin="0 50 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                                    Foreground="Black" Click="ExitApp">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp" Style="{StaticResource MenuIcon}"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>


                    </ListView>
                </Grid>

                <!-- Render Pages -->
                <Grid Grid.Column="1" Background="#F6F5F8" >

                    <Grid x:Name="RenderPages"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Recommendtion" Grid.Row="4" Grid.Column="2" >
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

        </materialDesign:Card>

    </Grid>

</Window>
