Shopping4u/Shopping4u/ProductUserControl.xaml

<UserControl x:Class="Shopping4u.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Shopping4u.Converters"
             mc:Ignorable="d" 
             Height="auto" Width="800"
             >

    <materialDesign:Card Margin="0 1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <converters:ProductConverter x:Key="ProductConverter"/>
            </Grid.Resources>

            
            <!--ShoppingListId (hidden field only for the converter)-->
            <TextBlock x:Name="shoppingListId" Style="{StaticResource Hidden}" Text="{Binding ShoppingListId}"/>
            <!--BranchProductId (hidden field only for the converter)-->
            <TextBlock x:Name="branchProductId" Style="{StaticResource Hidden}" Text="{Binding BranchProductId}"/>

            
            
            <!--Minus-->
            <Button Grid.Column="0" Style="{StaticResource CrudBtn}" 
                    Command="{Binding UpdateQuantityCommand}"
                    CommandParameter="-1">
                <materialDesign:PackIcon Kind="Minus" Style="{StaticResource PlusMinusIcon}"/>
            </Button>
            
            <!--Quantity-->
            <TextBox x:Name="quantity" Margin="0 10" Text="{Binding Quantity}" Grid.Column="1"/>
            
            <!--Plus-->
            <Button Grid.Column="2" Style="{StaticResource CrudBtn}"
                    Command="{Binding UpdateQuantityCommand}"
                    CommandParameter="1">
                <materialDesign:PackIcon Kind="Plus" Style="{StaticResource PlusMinusIcon}" />
            </Button>

            <!--Product Name-->
            <TextBlock Margin="20 10" Text="{Binding ProductName}" Grid.Column="3"/>
            
            <!--Unit Price-->
            <TextBox x:Name="unitPrice" Margin="20 10" Text="{Binding UnitPrice}" Grid.Column="4"/>

            <!--Branch-->
            <ComboBox Margin="20 10" Grid.Column="5">
                <ComboBoxItem Content="{Binding BranchName}" IsSelected="True"></ComboBoxItem>
            </ComboBox>

            
            <!--Update-->
            <Button Grid.Column="7" 
                    ToolTip="Save changes"
                    Style="{StaticResource CrudBtn}" 
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                      AncestorType={x:Type local:ShoppingListPage}}, 
                                      Path=DataContext.UpdateProductCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ProductConverter}">
                        <Binding Path="Text" ElementName="branchProductId" />
                        <Binding Path="Text" ElementName="unitPrice"/>
                        <Binding Path="Text" ElementName="quantity"/>
                        <Binding Path="Text" ElementName="shoppingListId"/>
                    </MultiBinding>
                </Button.CommandParameter>

                <materialDesign:PackIcon Kind="Check" Style="{StaticResource Icon}" />
            </Button>

            <!--Delete-->
            <Button Grid.Column="8" 
                    ToolTip="Delete product"
                    Style="{StaticResource CrudBtn}" 
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                      AncestorType={x:Type local:ShoppingListPage}}, 
                                      Path=DataContext.DeleteProductCommand}"
                    CommandParameter="{Binding ElementName=branchProductId, Path=Text}">
                <materialDesign:PackIcon Kind="close" Style="{StaticResource Icon}"/>
            </Button>

        </Grid>
    </materialDesign:Card>

</UserControl>
