Shopping4u/Shopping4u/ShoppingListPage.xaml

<UserControl x:Class="Shopping4u.ShoppingListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping4u"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid Background="#F6F6F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="{Binding Title}" />

                <!--Add Product-->
                <Button Margin="20 10 0 0" 
                        Command="{Binding ShowCreateProductCommand}"
                        Content="Add product" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>

            </StackPanel>
            <!-- Filters -->
            <Border Margin="0 20">
                <ListBox Style="{StaticResource MaterialDesignFilterChipAccentListBox}">
                    <ListBoxItem Margin="5" Content="Mercury" />
                    <ListBoxItem Margin="5" IsSelected="True" Content="Venus" />
                    <ListBoxItem Margin="5" Content="Earth" />
                    <ListBoxItem Margin="5" Content="Pluto" />
                </ListBox>
            </Border>

        </StackPanel>


        <Border Grid.Row="1" Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <!-- Products -->
                <WrapPanel Name="ProductsPanel" HorizontalAlignment="Center">
                    <Border x:Name="CreateProductCard" Visibility="{Binding CreateProductVisibility}"/>
                </WrapPanel>
            </ScrollViewer>
        </Border>
            
            
            <!--
            <StackPanel>
                    <DataGrid Padding="10" 
                          ItemsSource="{Binding Products}"
                          CanUserAddRows="True" 
                          SelectionUnit="Cell"
                          SelectionMode="Extended" 
                          AutoGenerateColumns="False"
                          MinRowHeight="50">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="150" Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn MinWidth="150" Header="Product" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn MinWidth="150" Header="Branch" Binding="{Binding BranchName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </ScrollViewer>
            </StackPanel>
        -->
            


    </Grid>
</UserControl>
